# demo

./: pom.xml
src/main/java/com/zf/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/zf/demo/addressmanage/dao/: AddressInfoDao.java  AddressInfoDao.xml
src/main/java/com/zf/demo/addressmanage/dao/entity/: AddressInfoEntity.java
src/main/java/com/zf/demo/addressmanage/logic/: AddressInfoAL.java
src/main/java/com/zf/demo/addressmanage/oradao/: AddressInfoDao2.java  AddressInfoDao2.xml
src/main/java/com/zf/demo/addressmanage/oradao/entity/: AddressInfoEntity.java
src/main/java/com/zf/demo/addressmanage/service/: IAddressInfoService.java
src/main/java/com/zf/demo/addressmanage/service/impl/: AddressInfoServiceImpl.java
src/main/java/com/zf/demo/addressmanage/service/vo/: AddressInfoVO.java
src/main/java/com/zf/demo/config/: Ds1DataSourceConfig.java  Ds2DataSourceConfig.java  JedisConfig.java  MailConfig.java  RedisConfig.java
src/main/java/com/zf/demo/config/Interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/zf/demo/config/heart/: TimerSocketMessage.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/zf/demo/file/service/: IFileOperate.java
src/main/java/com/zf/demo/file/service/impl/: FileOperateImpl.java
src/main/java/com/zf/demo/generator/dao/: GeneratorDao.java  GeneratorDao.xml
src/main/java/com/zf/demo/generator/dao/entity/: TableEntity.java
src/main/java/com/zf/demo/generator/logic/: Day.java  GeneratorAL.java
src/main/java/com/zf/demo/generator/service/: IGeneratorService.java
src/main/java/com/zf/demo/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/zf/demo/generator/service/vo/: Column.java  GeneratorCodeVO.java  Table.java  TableVO.java
src/main/java/com/zf/demo/indexmanageofes/dao/: IndexDao.java
src/main/java/com/zf/demo/indexmanageofes/dao/entity/: IndexEntity.java
src/main/java/com/zf/demo/indexmanageofes/logic/: IndexAL.java
src/main/java/com/zf/demo/indexmanageofes/service/: IIndexService.java
src/main/java/com/zf/demo/indexmanageofes/service/impl/: IndexServiceImpl.java
src/main/java/com/zf/demo/indexmanageofes/service/vo/: IndexVO.java
src/main/java/com/zf/demo/login/service/: ILoginService.java
src/main/java/com/zf/demo/login/service/impl/: LoginServiceImpl.java
src/main/java/com/zf/demo/login/service/vo/: IndexVO.java
src/main/java/com/zf/demo/quartz/: MySchedule.java  PrintJob.java
src/main/java/com/zf/demo/usermangeofes/dao/: UserDao.java
src/main/java/com/zf/demo/usermangeofes/dao/entity/: UserEntity.java
src/main/java/com/zf/demo/usermangeofes/logic/: UserAL.java
src/main/java/com/zf/demo/usermangeofes/service/: IUserService.java
src/main/java/com/zf/demo/usermangeofes/service/impl/: UserServiceImpl.java
src/main/java/com/zf/demo/usermangeofes/service/vo/: UserVO.java
src/main/java/com/zf/demo/utils/: BaseVO.java  CastEnUtil.java  CommonUtils.java  ConfigPropertiesUtils.java  Consts.java  Creater.java  FileUtils.java  MailService.java  MailUtil.java  PageResult.java  PathUtils.java  RedisUtil.java  ZipCompressor.java
src/main/java/com/zf/demo2/addressmanage/dao/: AddressInfoDao2.java  AddressInfoDao2.xml
src/main/java/com/zf/demo2/addressmanage/dao/entity/: AddressInfoEntity.java
src/main/java/com/zf/demo2/addressmanage/logic/: AddressInfoAL2.java
src/main/java/com/zf/demo2/addressmanage/service/: IAddressInfoService2.java
src/main/java/com/zf/demo2/addressmanage/service/impl/: AddressInfoService2Impl.java
src/main/java/com/zf/demo2/addressmanage/service/vo/: AddressInfoVO.java
src/main/resources/: application-dev.properties  application.properties  urlconfig.properties
src/main/resources/static/css/base/: basecss.css
src/main/resources/static/css/common/: kendo.common.min.css
src/main/resources/static/css/generator/: generator.css
src/main/resources/static/css/login/: style.default.css
src/main/resources/static/js/addressmanage/: AddressInfo.js
src/main/resources/static/js/common/: messenger.js
src/main/resources/static/js/generator/: generator.js  vueTest.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/temp/: al.tlp  createDlg.tlp  dao.tlp  deleteDlg.tlp  editDlg.tlp  entity.tlp  getset.tlp  iService.tlp  index.tlp  js.tlp  js2.tlp  mapper.tlp  search.tlp  serviceImpl.tlp  showDlg.tlp  vo.tlp
src/main/resources/templates/addressmanage/: AddressInfoCreate.html  AddressInfoDelete.html  AddressInfoEdit.html  AddressInfoIndex.html  AddressInfoSearch.html  AddressInfoShow.html
src/main/resources/templates/base/: footer.html  header.html
src/main/resources/templates/generator/: GeneratorCreateDlg.html  GeneratorIndex.html  GeneratorSearchDlg.html
src/main/resources/templates/login/: loginBody.html  loginIndex.html  registerBody.html  registerIndex.html
src/test/java/com/zf/demo/: Create.java  Day.java  DemoApplicationTests.java  PathUtil.java  ShopApplicationTestsTest.java  Test.java  ZipCompress.java
