spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.context-path=/demo
spring.thymeleaf.cache=false

spring.profiles.active=dev

mybatis.mapper-locations=classpath:com/zf/demo/**/dao/*.xml
mybatis.type-aliases-package=com.zf.demo.**.dao.entity

