package com.zf.{ProjectName}.{ModuleName}.dao;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.zf.{ProjectName}.{ModuleName}.dao.entity.{EntityName}Entity;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import javax.servlet.http.HttpServletRequest;
import org.springframework.stereotype.Component;
import java.util.List;
/**
  *数据访问层接口
  */
@Mapper
@Component
public interface {EntityName}Dao {

    public List<{EntityName}Entity> find{EntityName}s(IPage<?> page,@Param("{LowercaseEntityName}"){EntityName}Entity {LowercaseEntityName}Entity);

    public int insert({EntityName}Entity {LowercaseEntityName}Entity);

    public int delete({EntityName}Entity {LowercaseEntityName});

    public int update({EntityName}Entity {LowercaseEntityName}Entity);

    public List<{EntityName}Entity> findBySearchText({EntityName}Entity {LowercaseEntityName}Entity);

    public {EntityName}Entity get{EntityName}({EntityName}Entity {LowercaseEntityName}Entity);

}